<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .inputMSG {
        width: 30%;
        height: 20px;
      }
      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <input
      id="inputToken"
      class="inputMSG"
      autocomplete="off"
      placeholder="Token"
    />
    <input
      id="RoomId"
      class="inputMSG"
      autocomplete="off"
      placeholder="RoomId"
    />
    <button id="join-btn">Join</button>
    <ul id="messages"></ul>

    <div id="form">
      <input id="input" autocomplete="off" /><button id="send-btn">Send</button>
    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket;
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');
    var joinBtn = document.getElementById('join-btn');
    var sendBtn = document.getElementById('send-btn');

    joinBtn.addEventListener('click', function (e) {
      var inputToken = document.getElementById('inputToken');
      var RoomId = document.getElementById('RoomId');
      
      if (socket?.connected) {
        socket.disconnect();
      }

      socket = io.connect('http://localhost:4000', {
        auth: {
          token: inputToken.value,
        },
      });

      socket.emit('join-room', RoomId.value);
      socket.on('join-room', ({ user, msg }) => {
        messages.innerHTML += `<li>${user}: ${msg}</li>`;
      });

      socket.on('chat-message', ({ msg, user }) => {
        messages.innerHTML += `<li>${user}: ${msg}</li>`;
      });
  
      socket.on('connect_error', (error) => {
        messages.innerHTML += `<li>${error}</li>`;
      });

      socket.on('handle-error', (error) => {
        messages.innerHTML += `<li>${error}</li>`;
        socket.disconnect();
      });
    });

    sendBtn.addEventListener('click', function (e) {
      if (!socket?.connected) {
        messages.innerHTML += '<li>Join room to chat!</li>';
        return;
      }
      if (input.value) {
        var data = { msg: input.value };
        socket.emit('chat-message', data);
        input.value = '';
      }
    });
  </script>
</html>
